# Bootstrapp

./: .gitignore
content/: Analyzers.ruleset  Bootstrapp.sln  build.sh  docker-compose.ci.build.yml  docker-compose.yml  omnisharp.json  src.api.sln  tools.packages.config
content/.template.config/: template.json
content/src/: Startup.cs
content/src/Bootstrapp.FrontEnd/: Bootstrapp.FrontEnd.csproj  Dockerfile  Program.cs  Startup.cs
content/src/Bootstrapp.FrontEnd/Controllers/: HomeController.cs
content/src/Bootstrapp.FrontEnd/Controllers/V1/: ValuesController.cs
content/src/Controllers/v1/: ValuesController.cs
content/src/src.api.FrontEnd/: Program.cs  Startup.cs  src.api.FrontEnd.csproj
content/src/src.api.FrontEnd/Controllers/: HomeController.cs
content/src/src.api.FrontEnd/Controllers/v1/: ValuesController.cs
content/src/src.api.FrontEnd/ViewModel/: PaginatedItemsViewModel.cs
content/test/Bootstrapp.Tests/: Bootstrapp.Tests.csproj  UnitTest1.cs
content/test/src.api.Tests/: UnitTest1.cs  src.api.Tests.csproj
content/ui/: .eslintrc  README.md  package-lock.json  package.json  test-setup.js  wallaby.js
content/ui/public/: index.html
content/ui/src/: Root.js  constants.js  dev-only.css  index.js
content/ui/src/actions/: createFetchActions.js  createFetchActions.test.js  values.js
content/ui/src/components/: Home.js  HomeContainer.js
content/ui/src/reducers/: fetchReducer.js  fetchReducer.test.js  index.js
content/ui/src/store/: configureStore.js
